- name: restart services using systemd
  hosts: all
  become: yes
  gather_facts: no
  tasks:
    - name: restart docker service 
      ansible.builtin.systemd_service:
        state: restarted
        name: docker
